"""
Создайте функцию-генератор.
Функция генерирует N простых чисел, начиная с числа 2.
Для проверки числа на простоту используйте правило:
“число является простым, если делится нацело только на единицу и на себя”.
"""


def simple(num):
    nm = 2
    count = 0
    while count < num:
        for i in range(2, nm):
            if (nm % i) == 0:
                break
        else:
            count += 1
            yield nm
        nm += 1


for n in simple(1000):
    print(n)
